# AnimesAPI

Anime/: Anime.sln
Anime/Anime.API/: Anime.API.csproj  Anime.API.http  Program.cs  appsettings.Development.json  appsettings.json
Anime/Anime.API/Controllers/: AnimeController.cs  AutenticacaoController.cs  DiretorController.cs  UsuarioController.cs
Anime/Anime.API/Properties/: launchSettings.json
Anime/Anime.Aplicacao/: Anime.Aplicacao.csproj
Anime/Anime.Aplicacao/Conversores/: ConversorExpressao.cs
Anime/Anime.Aplicacao/DTOs/: AnimeDTO.cs  DiretorDTO.cs  UsuarioDTO.cs
Anime/Anime.Aplicacao/Interfaces/Marcadores/: IEntidadeDTO.cs
Anime/Anime.Aplicacao/Interfaces/OperacoesBancoDeDados/: ICRUDDTO.cs
Anime/Anime.Aplicacao/Mapeador/: MapeadorDeDominioParaDTO.cs
Anime/Anime.Aplicacao/Servicos/: ServicoAnimeDTO.cs  ServicoDTO.cs  ServicoToken.cs
Anime/Anime.Aplicacao/Utils/: ChaveSecreta.cs
Anime/Anime.Dominio/Entidades/: Anime.cs  Diretor.cs  Usuario.cs
Anime/Anime.Infraestrutura/: Anime.Infraestrutura.csproj
Anime/Anime.Infraestrutura/Contexto/: Contexto.cs
Anime/Anime.Infraestrutura/Migrations/: 20240511163841_MigracaoInicial.Designer.cs  20240511163841_MigracaoInicial.cs  20240514204436_AdicionadoEntidadeUsuario.Designer.cs  20240514204436_AdicionadoEntidadeUsuario.cs  ContextoModelSnapshot.cs
Anime/Anime.Infraestrutura/Repositorios/: Repositorio.cs  RepositorioAnime.cs
Anime/Anime.TestesUnitarios/: Anime.TestesUnitarios.csproj
Anime/Anime.TestesUnitarios/Api/: DiretorControllerUnitTest.cs
(+9 files in other folders)
